# Dubbo-Demo-consumer

./: pom.xml
